_pugfiles/about.pug
section.about#about
  .s-wrap.s-type-1(role="slider")
    input#s-1(type="radio" name="slider-control" checked="checked")
    input#s-2(type="radio" name="slider-control")
    input#s-3(type="radio" name="slider-control")
    ul.s-content
      li.s-item.s-item-1
        .wrap-item
          h3  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod  ncidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ta on ullamcorper suscipit lobor s nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
          button Czytaj więcej
      li.s-item.s-item-2
        .wrap-item
          h3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod  ncidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ta on ullamcorper suscipit lobor s nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
          button Czytaj więcej
      li.s-item.s-item-3
        .wrap-item
          h3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod  ncidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ta on ullamcorper suscipit lobor s nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
          button Czytaj więcej
    .s-control
      label.s-c-1(for="s-1")
      label.s-c-2(for="s-2")
      label.s-c-3(for="s-3")
    .s-nav
      label.s-nav-1.right(for="s-2")
      label.s-nav-1.left(for="s-3")
      label.s-nav-2.left(for="s-1")
      label.s-nav-2.right(for="s-3")
      label.s-nav-3.left(for="s-2")
      label.s-nav-3.right(for="s-1")

_includes/about.html
<section class="about" id="about"><div class="s-wrap s-type-1" role="slider"><input id="s-1" type="radio" name="slider-control" checked="checked"/><input id="s-2" type="radio" name="slider-control"/><input id="s-3" type="radio" name="slider-control"/><ul class="s-content"><li class="s-item s-item-1"><div class="wrap-item"><h3> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod  ncidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ta on ullamcorper suscipit lobor s nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure</p><button>Czytaj więcej</button></div></li><li class="s-item s-item-2"><div class="wrap-item"><h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod  ncidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ta on ullamcorper suscipit lobor s nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure</p><button>Czytaj więcej</button></div></li><li class="s-item s-item-3"><div class="wrap-item"><h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod  ncidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ta on ullamcorper suscipit lobor s nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure</p><button>Czytaj więcej</button></div></li></ul><div class="s-control"><label class="s-c-1" for="s-1"></label><label class="s-c-2" for="s-2"></label><label class="s-c-3" for="s-3"></label></div><div class="s-nav"><label class="s-nav-1 right" for="s-2"></label><label class="s-nav-1 left" for="s-3"></label><label class="s-nav-2 left" for="s-1"></label><label class="s-nav-2 right" for="s-3"></label><label class="s-nav-3 left" for="s-2"></label><label class="s-nav-3 right" for="s-1"></label></div></div></section>
