_pugfiles/contact.pug
section.contact#contact
  .bg-bottom
  .wrap-contact
    h2 Masz Pytania? Skontaktuj się z nami!
    .container
      .logo-contact
  .wrap-form
    form(action="", method="post")
      fieldset
        input#name(type="text", name="name", placeholder="Imię")
      fieldset
        input#email(type="text", name="email", placeholder="e-mail")
      fieldset
        textarea#message(name="message", placeholder="Wiadomośc", cols="20", rows="8")
      fieldset
        button(type="submit") Wyślij

_includes/contact.html
<section class="contact" id="contact"><div class="bg-bottom"></div><div class="wrap-contact"><h2>Masz Pytania? Skontaktuj się z nami!</h2><div class="container"><div class="logo-contact"></div></div></div><div class="wrap-form"><form action="" method="post"><fieldset><input id="name" type="text" name="name" placeholder="Imię"/></fieldset><fieldset><input id="email" type="text" name="email" placeholder="e-mail"/></fieldset><fieldset><textarea id="message" name="message" placeholder="Wiadomośc" cols="20" rows="8"></textarea></fieldset><fieldset><button type="submit">Wyślij</button></fieldset></form></div></section>
