_includes/footer.html
<section class="footer"><div class="wrap-footer"><div class="footer-nav"><nav><ul><li><a href="#home">Home</a></li><li><a href="#about">O nas</a></li><li><a href="#gallery">Galeria</a></li><li><a href="#offer">Oferta</a></li><li><a href="#contact">Kontakt</a></li></ul></nav></div><div class="footer-content"><p>Michał Wiącek <br><br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, omnis ipsa repellat doloremque aperiam repudiandae fugit atque</p></div></div></section><div class="footer-white"> <p>Wszelkie prawa zastrzeżone</p></div>

_pugfiles/footer.pug
section.footer
  .wrap-footer
    .footer-nav
      include nav
    .footer-content
      p Michał Wiącek <br><br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, omnis ipsa repellat doloremque aperiam repudiandae fugit atque
.footer-white 
  p Wszelkie prawa zastrzeżone
