_includes/header.html
<div class="mobile-nav"><ul><li><a href="#home">Home</a></li><li><a href="#about">O nas</a></li><li><a href="#gallery">Galeria</a></li><li><a href="#offer">Oferta</a></li><li><a href="#contact">Kontakt</a></li></ul></div><section class="header" id="header"><div class="logo"></div><nav class="site-nav"><ul><li><a href="#home">Home</a></li><li><a href="#about">O nas</a></li><li><a href="#gallery">Galeria</a></li><li><a href="#offer">Oferta</a></li><li><a href="#contact">Kontakt</a></li></ul></nav><div class="wrap-menu"><div class="menu-label">Menu </div><div class="mobile-nav-toggle"><span></span></div></div></section>

_pugfiles/header.pug
mixin nav-content()
  ul
    li: a(href='#home') Home
    li: a(href='#about') O nas
    li: a(href='#gallery') Galeria
    li: a(href='#offer') Oferta
    li: a(href='#contact') Kontakt
.mobile-nav
  +nav-content()



section.header#header
    .logo
    nav.site-nav
        +nav-content()
    .wrap-menu
        .menu-label Menu 
        .mobile-nav-toggle: span
