_includes/home.html
<section class="home"><div class="wrap-home"><div class="wrap-logo"><img id="logo" src="assets/img/logo-white.svg" alt="logo"/></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, id et provident asperiores odit beatae quod enim animi, esse earum in voluptatum sunt soluta error ad placeat, itaque inventore nemo!</p></div></section>

_pugfiles/home.pug
section.home
  .wrap-home
    .wrap-logo
      img#logo(src="assets/img/logo-white.svg", alt="logo" )
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, id et provident asperiores odit beatae quod enim animi, esse earum in voluptatum sunt soluta error ad placeat, itaque inventore nemo!
