_pugfiles/testimonials.pug
section.testimonials
  .t-wrap.t-type-1(role="slider")
    input#t-1(type="radio" name="slider-control" checked="checked")
    input#t-2(type="radio" name="slider-control")
    input#t-3(type="radio" name="slider-control")
    ul.t-content
      li.t-item.t-item-1
        .wrap-testi
          .testi-img
            img#testi(src="/assets/img/testimonial1.png", alt="testimonial")
          .wrap-testi-text
            h4 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
            em Jan Kowalski
      li.t-item.t-item-2
        .wrap-testi
          .testi-img
            img#testi(src="/assets/img/testimonial1.png", alt="testimonial")
          .wrap-testi-text
            h4 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
            em Jan Kowalski
      li.t-item.t-item-3
        .wrap-testi
          .testi-img
            img#testi(src="/assets/img/testimonial1.png", alt="testimonial")
          .wrap-testi-text
            h4 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
            em Jan Kowalski

_includes/testimonials.html
<section class="testimonials"><div class="t-wrap t-type-1" role="slider"><input id="t-1" type="radio" name="slider-control" checked="checked"/><input id="t-2" type="radio" name="slider-control"/><input id="t-3" type="radio" name="slider-control"/><ul class="t-content"><li class="t-item t-item-1"><div class="wrap-testi"><div class="testi-img"><img id="testi" src="/assets/img/testimonial1.png" alt="testimonial"/></div><div class="wrap-testi-text"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</h4><em>Jan Kowalski</em></div></div></li><li class="t-item t-item-2"><div class="wrap-testi"><div class="testi-img"><img id="testi" src="/assets/img/testimonial1.png" alt="testimonial"/></div><div class="wrap-testi-text"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</h4><em>Jan Kowalski</em></div></div></li><li class="t-item t-item-3"><div class="wrap-testi"><div class="testi-img"><img id="testi" src="/assets/img/testimonial1.png" alt="testimonial"/></div><div class="wrap-testi-text"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</h4><em>Jan Kowalski</em></div></div></li></ul></div></section>
